PG_USER=postgres
PG_PASS=12345
PG_NAME=ReserveFit
PG_HOST=localhost
PG_PORT=5432

PORT=3001
SALT_ROUNDS=10

# ── JWT CONFIG ──────────────────────────────────────────────────────────────
JWT_SECRET=supersecretkey123456
JWT_EXPIRES_IN=1h
